{
  "name": "Bookzaar",
  "website": "https://guildcrypt.com/",
  "repository": "https://github.com/bookzaar",
  "success_url": "/",
  "image": "heroku/nodejs",
  "addons": [
    "heroku-redis:hobby-dev",
    {
      "plan": "heroku-postgresql"
    }
  ],
  "env": {
    "CONFIG_STRING_0": {
      "description": "JSON Config String",
      "value": "{}"
    }
  }
}
